version: '3'
services:
  pusher:
    build: .
    environment:
      PUSHER_APP_ID: 111111
      PUSHER_APP_KEY: 22222222222222222222
      PUSHER_APP_SECRET: 33333333333333333333
    ports:
      - "57003:57003" # PUSHER_WEB_PORT
      - "57004:57004" # PUSHER_SOCKET_PORT